[PHP]
post_max_size=128M
upload_max_filesize=128M
max_execution_time=180
max_input_time=180
memory_limit=256M
expose_php=Off
max_input_vars=5000
realpath_cache_size=128k
short_open_tag=Off

[Date]
date.timezone=Europe/Zurich

[opcache]
opcache.max_accelerated_files=32000
opcache.memory_consumption=128
opcache.fast_shutdown=0